<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.sociotech.communitymirror.view.flow.components.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="222.0" prefWidth="331.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sociotech.communitymirror.view.flow.visualitems.organization.OrganizationItemController">
   <children>
      <Circle fill="#ffffff00" layoutX="85.0" layoutY="85.0" opacity="0.4" radius="85.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="85.0" layoutY="85.0" opacity="0.4" radius="70.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" styleClass="drop_shadow" layoutX="85.0" layoutY="85.0" opacity="0.2" radius="65.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <ImageView layoutX="67.0" layoutY="21.0">
         <image>
            <Image url="@../../images/organization_background.png" />
         </image>
      </ImageView>
      <Label styleClass="particle_organization_icon">
      	<graphic>
      		<GlyphView color="White" fontFamily="FontAwesome" fontSize="14" icon="BUILDING" />
      	</graphic>
      </Label>
      <Circle fill="#006380" layoutX="85.0" layoutY="85.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <ImageView fx:id="organizationLogo" fitHeight="80.0" layoutX="45.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
      <Circle fill="#006380" layoutX="85.0" layoutY="85.0" opacity="0.8" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      
      <ImageView layoutX="41.0" layoutY="24.0" opacity="0.5">
         <image>
            <Image url="@../../images/kreissegment1.png" />
         </image>
      </ImageView>
      <Label styleClass="particle_organization_calendarIcon">
      	<graphic>
      		<GlyphView color="White" fontFamily="FontAwesome" fontSize="14" icon="CALENDAR_EMPTY" />
      	</graphic>
      </Label>
      <Circle fill="#006380" layoutX="62.0" layoutY="32.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Text fx:id="organizationContributions" fill="WHITE" layoutX="60.0" layoutY="35.0" rotate="-25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="">
			 <font>
        		<Font name="Open Sans" size="9.0" />
      		</font>
      </Text>

      <ImageView layoutX="23.0" layoutY="39.0" opacity="0.5">
         <image>
            <Image url="@../../images/kreissegment2.png" />
         </image>
      </ImageView>   
      <Label styleClass="particle_organization_userIcon">
      	<graphic>
      		<GlyphView color="White" fontFamily="FontAwesome" fontSize="14" icon="USER" />
      	</graphic>
      </Label>
      <Circle fill="#006380" layoutX="40.0" layoutY="50.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Text fx:id="organizationCounterPersons" fill="WHITE" layoutX="37.0" layoutY="53.0" rotate="-50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
	 	<font>
      		<Font name="Open Sans" size="9.0" />
    	</font>
      </Text>
      	
      <ImageView fx:id="kreisSegmentFlag" layoutX="22.0" layoutY="69.0" opacity="0.5" visible="false">
         <image>
            <Image url="@../../images/kreissegment3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="organizationFlag" fitWidth="15.0" layoutX="24.0" layoutY="79.0" preserveRatio="true" rotate="-85" />
      
      <GridPane gridLinesVisible="false" layoutX="80.0" layoutY="80.0" minHeight="140.0" prefWidth="250.0" styleClass="background_organization">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="organizationLogoLarge" fitHeight="80.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Text fx:id="organizationName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="230.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Open Sans Semibold" size="18.0" />
               </font>
            </Text>
         </children>
      </GridPane>

   </children>
</AnchorPane>
