<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.sociotech.communitymirror.view.flow.components.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="170.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sociotech.communitymirror.view.flow.visualitems.picture.PictureItemController">
   <children>
      <Circle fill="#ffffff00" layoutX="85.0" layoutY="85.0" opacity="0.4" radius="85.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="85.0" layoutY="85.0" opacity="0.4" radius="70.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" styleClass="drop_shadow" layoutX="85.0" layoutY="85.0" opacity="0.2" radius="65.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <ImageView layoutX="67.0" layoutY="21.0">
         <image>
            <Image url="@../../images/picture_background.png" />
         </image>
      </ImageView>
      <Label styleClass="particle_picture_icon">
      	<graphic>
      		<GlyphView color="White" fontFamily="FontAwesome" fontSize="14" icon="PICTURE" />
      	</graphic>
      </Label>
      <Circle fill="#a25495" layoutX="85.0" layoutY="85.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <ImageView fx:id="pictureContent" fitHeight="80.0" layoutX="45.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
      <Circle fill="#a25495" layoutX="85.0" layoutY="85.0" opacity="0.8" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      
	  <GridPane layoutX="80.0" layoutY="80.0" minHeight="140.0" prefWidth="250.0" styleClass="background_picture">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="pictureCreationDate" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="250.0" GridPane.halignment="CENTER">
               <font>
                  <Font name="Open Sans" size="12.0" />
               </font>
            </Text>
            <ImageView fx:id="pictureContentLarge" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin></ImageView>
            <Text fx:id="pictureDescription" boundsType="VISUAL" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER" wrappingWidth="250.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Open Sans" size="12.0" />
               </font>
            </Text>
     
         </children>
      </GridPane>

   </children>
</AnchorPane>
