<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.sociotech.communitymirror.view.flow.components.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="288.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sociotech.communitymirror.view.flow.components.PileController">
   <children>
      <Circle layoutX="144.0" layoutY="147.0" opacity="0.15" radius="146.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Group fx:id="dragPoint">
      	<children>
      		<Circle fx:id="touchCircle" fill="#1f93ff00" layoutX="144.0" layoutY="256.0" opacity="0.3" radius="26.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="1.0" />
      		<Circle fill="#1f93ff00" layoutX="144.0" layoutY="256.0" opacity="0.3" radius="18.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="1.0" />
      		<Circle fill="WHITE" layoutX="144.0" layoutY="256.0" opacity="0.3" radius="13.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      	</children>
      </Group>  
      <Group fx:id="labelsGroup" visible="false">
         <children>
             <Label styleClass="pile_twitter_icon">
		      	<graphic>
		      		<GlyphView color="#f8d25e" fontFamily="FontAwesome" fontSize="20" icon="LIGHTBULB" />
		    	</graphic>
		    </Label>
            <Label styleClass="pile_blog_icon">
		      	<graphic>
		      		<GlyphView color="#f07e10" fontFamily="FontAwesome" fontSize="20" icon="PENCIL" />
		    	</graphic>
		    </Label>
		    <Label styleClass="pile_event_icon">
		      	<graphic>
		      		<GlyphView color="#ea4f39" fontFamily="FontAwesome" fontSize="20" icon="CALENDAR_EMPTY" />
		    	</graphic>
		    </Label>
		    
		    <Label styleClass="pile_picture_icon">
		      	<graphic>
		      		<GlyphView color="#a25495" fontFamily="FontAwesome" fontSize="20" icon="PICTURE" />
		    	</graphic>
		    </Label>
		    <Label styleClass="pile_organization_icon">
		      	<graphic>
		      		<GlyphView color="#006380" fontFamily="FontAwesome" fontSize="20" icon="BUILDING" />
		    	</graphic>
		    </Label>
		    <Label styleClass="pile_person_icon">
		      	<graphic>
		      		<GlyphView color="#42b170" fontFamily="FontAwesome" fontSize="20" icon="USER" />
		    	</graphic>
		    </Label>
         
            <Circle layoutX="25.0" layoutY="150.0" opacity="0.3" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle layoutX="40.0" layoutY="90.0" opacity="0.3" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle layoutX="40.0" layoutY="210.0" opacity="0.3" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle layoutX="260.0" layoutY="150.0" opacity="0.3" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle layoutX="245.0" layoutY="90.0" opacity="0.3" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle layoutX="245.0" layoutY="210.0" opacity="0.3" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#e9a42c" layoutX="30.0" layoutY="80.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#db5712" layoutX="15.0" layoutY="140.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#cb3b25" layoutX="30.0" layoutY="200.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#8c307d" layoutX="255.0" layoutY="80.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#01485d" layoutX="270.0" layoutY="140.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fill="#339d5f" layoutX="255.0" layoutY="200.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      
         </children>
      </Group>
   </children>
</AnchorPane>
