<?xml version="1.0" encoding="UTF-8"?>

<configuration>
	<mirror>
		<fullscreen>true</fullscreen>
		<!-- 0 = main screen, 1 = secondary, ... -->
		<screen>0</screen>
        <title>CommunityMirror</title>
	</mirror>
</configuration>